56 REGISTRUM [secum

Deeanatus de Aberden· Fyvyn . .
Methlayk. . . ·xl· 0.

. ·xl· 0.

Balheluy. . . ·xl· 0. Tarum . . . ·xl· 0.

Banchery deuenyk . ·xx· 0.

Cultyr . . . ·xx· 0.
Banchery tami. . ·xl· 0.

Eeht . . . ·xl· 0.

Summa huius decanatus
·viij· lib.
[finodai. ·x· 0.]

Decanatus de Buchania ·

Fouern . . . ·xl· 0.

Logy . . . ·xl· 0.
Elon. . . . ·xl· 0.

Furvy . . axiij- 0. ·iv· d.

Slanys . ·xxvj· 0. ·viij· d.
Crowdan . . . ·xl· 0,
Inuerugy Petri . . ·xl.ss‚

Lungle . . . ·xl· 0.
Rathyn . . . ·xl· 0.
Creychmond . . ·xl· 0.
Lunmo . . . ·xl· 0.
Fylorth . axvj· 0. ·viij· d.
Der . . . . ·xl· 0.

Bothelny. . . ·xl· 0.

Summa huius decanatus
ιω· liu ιη’· sol. -viij· d.

Damnatus de Buyn

Abredovyr . . ·xl· 0.
Tyry . . ·xiij· 0. ·iiij· d.
Gamery . . . ·xl· 0.
Forglen . . . ·xl· 0.
Bnnf. . . . ·xl· 0.
Alueth . . . ·xl· 0.
Kynedwude . . ·xl· 0.
Tumth . . . ·xl· 0.
Rothfen . . . ·xl· 0.

Summa huius decanatus
·xv· lib. ιη’· 0. ·viij· d.

Sauum summamm
procurationum ·
mvi} lib. et ·x· 0.

 

