TABULA.

De stetioue 1661611111 per singulas hores 1661616 eoelesie 1616111616.
Rffiffl . . . . . . .Rw
De statione admisssmfociends tem infestis qum infetiis. Β. 1. 81, 19
116 conversione 611611 sd altere per singulos 116611. Β. 1. 81, . 911
De conversione od missum 16616666. Β. 1. 82, . . . sl
Responsio 11616666 per chorum 116 versiculis. Β.1. 63, . ul
De officio rectorum chori od vesperes 61 matutinos, missam et nd
ulios horas. Β. 1. 83, . . . . . . . 91
116 6166166666 611611 per septimanos. B. 1. 85, . . 91
116616111666166161616. Β. 1. 86, . . . . 111
Uteusilio dimittendo spnodecessoto 6666611611 suo in 6661666616-

11666661. A. 1. 38, . . . . . . 161
Confirmatio episcopi super commonibus ecclesiis 1161. (1.1. 61, 161

Ρ161616116Τ116166661166611666666666. ltul. c.f. 61, . tut
Declnmtio episcopi super eisdem et 66611666116161161 16611616616666.
t ι s·
16,61661...1...1....1.... : 1 11

(1616616661161161116161166616. 1606. (1.1. 19, . 92
Distributio 61 assignatio 1666116116666661661661. C. 1. 19, ou
Facultes 66661161661616161111161666661 611611. C. 1. 1111, . 96
11666166 capellatus-usu residentium 666611 distributionem epis-

copi et capituli nou solet pertinere. C. 1. 81, . . uu
116 66161661ιί6 canituli. 12111, . . . . 11111
Alie 666111161161166 1111161161 11111111611666 66116661 edite 16 copi-

1616 goueutli. 111111, . . . . 161
(6661116116 116 officio sacriste. 1111111, . . . ltu-,²
116 horis 11111616 celebrandis. 11. 1. 211, . . . 1161

Faenius 66616116 666111 61 suguteutoto 1666611166 pes Wilielmtuu
iilphiustouu 61 (16616661 116616166161166161166616 6166166161 61
611616661616116611616166611616. 1519. 11121, . . tot

Copellenie 66116 vicariis chori 61161666116161661611161661. B. 1. 23. luo

Capelleuio chori extr: disttibutionem titeultstis. Β. 1. 23, . 169

(16616161166611111161161 Gotdon episcopi 116 metendis 16 musicos
utque 116 dispensetionibusettssedstiouibus. 1531. (1.1. 10, . uo

 

