TABULA.

LXXVIII. De looetoetconducto. A. 711. 37, . . Ρ.31
LXXIX. Quod rectores ordinentur ot serviant ecclesus A. I. 37, 31
LXXX. Quod laici non teneant placita in 11111111. Α. 7. 37, 35
LXXXI. Quod soceris et concubine sacerdotum non admittantur

111 eeclesiam A. I. 37, . . 35
LXXXII. Quod matrimonia sine barinis nou contrairemus. A.

LXXXIII. De potibus dandis egrotis. Af. 37, . . 35
LXXXIV. Decapellanrsconducendrs 1111, . · 36
111111 excommunicationis. A. 7. 37, . . . . 36

3111111111111111111111111111. 111. 1116. . . 33
Copia 1111111 rigore cnjus condita sunt statuta 1111111111. 11.
1313. ,3.7. 15, 38
111 numero prebendarum 1111111111 ecclesie cathedralis Aber-
«lonensis. ..3 7. 15, . . , 311
Ordo mensionum claustri Aberdononsis 11111111.71.7.16, 40
111111111111111 canonicorum. A. 7. 13, . . 11
111 dispositione 111111311111111111111711111 11111111. Α. 7. 13, 41
111 canonicis intrantibus 11111111111111111-1111111111.1 A. 7. 16, 11
1111111111 recipiendi quern in canonicum. Af. 16, . tt
111 jurisdictione decani cum capitulo inii'aoepta claustri. A.
7. 11, . · · · . 13
1111111111111111111117111111111111. Af. 17, . . 13
111 officio episcopi 11 1111111111 ejus absencia. Atta, . 13
1111311111111111111. 3317, . . . . 11
1111311111111111111111. 13.7.11, . . . . 11
111131111111111111111. A. I. 13, . . . . 15
111 canonicorum 111111111ῑὶ1 11 aliarum dignitatum 11111111. Α.
1111. . . . «13
111 131111 archidiaconi 11 ejus residentia. ,3.718, . 46
111 ο13111“ arcariorum chori. Α.7.18, . · . 13
111 praestatione vicariorum 1111111111 capitulo et eoram 1111111-
sione. 37. 13, 17
1111111111111111111111. at. 13, . . . . 48
111 11111111 per 1111111111 inveniendis. A. 7 13, . . 18
1111111111 pueris 11111111131111111111111111 As. 13, . 13
11111113111111111111111111111. ,11. 19, . . 19

 

