828 INDEX

wmwmmwffifflffl
152, 180, 250, 272, 280, 287, 292,
307, 321.

Abcrdoucusis episcopus, Buyu,³; ΙΙ, 125.

- Episcopus, Dousrcius, 11.. 125, 246.

- Episcopus, cormacco, 11,, 125, 246.

- Episcopus, Nscunus, 3, 4, 5, 12 ;
mmmwmi

— Episcopus, Edwusdus, 4, 5, 12, 84 ;
mmmmssu

- Episcopus, Mutheus, 8, 3, 16,11,
ηηωηηωωωωη

’ mmmm

— Episcopus, Johsunes, 11, 126, 247.

- Episcopus, Adam, 11., 126, 247.

- Episcopus, eilbertus, 11,, 126, 247.

- Episcopus, liudulphus, 15, 16 ; 11..
38, 126, 247, 271, 273.

- Episcopus, Pom (1³,) 17, 18, 50 3
mfflsswmssmfflwmu

‚ 275.

—- Episcopus, Ricscdus, 18, 26, 27, 26 ;
11,, 43, 76, 126, 152, 247, 252, 277.

- Episcopus, Hugo, (H.,) 30, 22, 34, ⁸

56 ; 11,, 120, 247, 277.

- Episcopus, chricus, 36, 37, 41,
mmmmmmm
252.

- Episcopus, Alex, 50, 51, 52, 64,
mmwfflmmm
102, 107, 100, 109, 248, 275.

- Episcopus, willelnus, 77, 78, 86,
81 ; IL, 120, 240.

— Episcopus, Johsnnes 81 3 11, 126,
150, 248. ,

- Episcopus, Alex„ 82, 86, 87, 83,

90, 92, 95, 97, 90, 99, 102, 103, 107.
ΜΜΜΜΜΜΜ
mmmmmwwu
59, 00, 120,181,130, 183, 140, 141.
142, 145, 147, 151, 158, 248, 252.

Abcrdoueusis opiscopus, Adsm, 135, 136,
QOmmmm
fflfflmemm
mmmmmmm
108,104,105,107,191,200,·11.,120.
Qm

- Episcopus, eilbertus, 178, 182, 185.
ΜΜΜΜΜΜΜ
190, 197, 201, 202, 205, 200, 207.
mmmmmmm
offlwmfflmwffi
mmmmfflmm
210, 240, 258.

- Episcopus, Hsurious, 226, 221, 223.
mmmmmmm
mmmmmmm
wmmwmumnm
100, 120, 135, 137, lau. 140, 141.
142, 144, 145, 147, 100, 101, 102.
ΜΜΜΜΜΜΜ
mmmm

—Episcopoc Ingenuus, 242, 244,
mmmmmmm
mmmwmummu
100, 120, 137, 130, 152, 150, 100,
206, 203, 220, 248, 252, 287.

- Episcopus, Thomu, 231, 362, 367,
308, 313, 320 3 11, 07, 85, 86, 87, 31,
mmmmmmm
mm

-— Episcopus, nobem 11,, 126, 248.

 

