1NDEx L000RUM.

Annumfflbbirden, Abit-don, Abbhdone, fierden, burga„ civim, villa, burch of, 6,

Abbirdein, Aberdein, Aberdonia, Abbir·
deyn,) 8, 7, 3, 34, 38, 40, 41, 43, 50,
ηηωηηηηωη
ommmmwmm
mfflfflmmfflw
mmmmmmm
331, 333, 335, 338, 339, 333, 333,
mmmmffimwma
mmmmmmm
374, 375, 370, 377, 373, 373, 380,
383, 388, 330, 304, 303, 388, 300,
301, 314, 333, 335, 333, 330, 334,
335, 343, 343, 347, 353, 351, 353,
mmmmmmm
333, 334, 395, 333, 337, 333, 333,
mmmmmmffi
mstmummmsta
mfflwmfflfflffl

mmmmmmm
mmmmmmmm
nmwmmmmwm&
mmmmmmm
mmmmmmm
mmmmfflwffi
mwwwwwwh
mmmmmmm
mmmmmmm
zwwhmssmoez

— canonia de, 15, 40, 85, 74, 78, 33,

wwwmmmm
mfflffimffimffi
lwfflmfflmwwffi
mmmmmmm
mfflQOfflme
4mQQQmmm‚
mmmmmm

mmffiwmffim
mmmssmfflQm„
mmmfflmffim
mmmmmffiffimnm
mmmmmmm
mmmmmm

— archidiaconum de, 11„ 310.

- apella S. Thomu· in, 135, 143,
&m

- mtlegutin, (vicus enutri) 331,333;
mmm

— chnknrnw in, 303.

 

