x111.] ABERDONENSE.

Procurationes debite domino episcopo Aberdonenfi·

Decanatus de Garuiach· Kynmuk . . ·xxiiij· 0.
Crethy . . . ·x· 0.
Fyntre . . . ·xl· 0. Obeyn . . . ·xl· 0.
Kynkell . . -iv·1ib.·x· 0. Braff , . . . ·xl· 0.
Bowrty . . . ·xl· 0. Kyncardyn ·iiij· lib. ·vj· 0. ·viij· d.
Inuerowry . . 011·st Kynnerny. ·xiij· 0. diij-d,
Dauiot . . . ·xl· 0. Tulich . ·xiij·1⁵.·iiij·d.
Vehtyrlyff. . . ·x1·1³. Keyge . . . ·xx· 0.
Forge . . . ·xl· 0. Afford . ·xxvj· 0. ·viij· «1.
Durnaeh . . . ·x1·1³. Lochell . . . ·xx· 0.
ovyn . . . ·xl· 0. euscheny . . . ·xx· 0.
Prameth . «xvj- 0. «fiij-d. Forbes . .·xiij· 0. ·iv· d.
Culsamuelle . . ·xl· 0. Kyndrummy . . ·xx·1⁵.
Insula . . . ·xl· 0. Tamelan Migveth . αἱ· 0.
Lessy . axvj· 0. ·viij·d. Dauachendor . . ·xx· 0.
Rothmuriell xiij· 0. diij· d. Murthelach . . ·xl· 0.
Kynalchmond . . ·xl· 0. Kynbethokis Μή· 0. ·viij· d.
Clat . . . αἱ· 0. Inuernochty . . ·xx· 0.
Tulynestyn . . αἱ· 0. Codylstane . . ·xx·1³.
[Rane . . . ·κ1·0.] eowle . . . ·xx· 0.
Kyem . . . ·x· 0.
Summa huius decanatus Munimouss( . . ·xl· 0.
·xxxv· lib. vj· 0. -viij· d. Dunmet . . .
[·xxxv· lib. ·xvj· 0. ·viij· d· et Cloueth . . .
smod ·xlix· 0.] Logy Ruthuen . . ·xx· 0.

Summa huius decanatus

Decanatus do Mart · ·xxx· lib. ·x· sol.
' [et finod dvij· 0. diij· 0.]

Kyndroeht · . ·vj· 0.

 

