NOMINUM. 358

1181, lohannes, 16³; ll, 58. '

- 11118188811,282,283.

11818118, (11811811, Murray‚) 888188 de, 58.

-—- 888188 de, Thomas llanulfi, 44, 48.

-·- 11818811888 (18, 158. ’

—- 11838118, 158.

-—- 11188188881118881188118, 12, 98.

-- Alanus de, 40.

—Andreas de, 88, 312, 818 ; Il.,
mm*

— lohannes de, 201, 289, 270.

- willelmus, de Polmsyse 259.

-—- willelmus, de 1811188188281.

. — Barbara, 882.

-- David, ll., 224.

118181188818 episeopus, 80.

-- episeopus, A, 18.

-- episeopus, 8811881188, 288, 281, 272.

- episeopus, Hearieas, 11,1⁴s, 182.

- episeopus, Andreas, ll, 288.

-·- cancellarius, Willelmus, 18, 201
11, 288.

-— precentor, Ψ1118188811.,288.

1181811118, (1181811188 willelmus da, 10,
13.

’ llorll'y, Findelaus, 274.

1181188, Alexander, 881.

- Patricius, 378.

118111181881, episeopus de, uide Aberdoaea·
sis episeopus.

1181118181, (Martyrum) Marjoria, ll.‚ 211.

— lohannes, 288.

11811888, (Murysom liminum) 11181888,
303, 804.

- 1188818811, 298.

-- Andreas, 298.
vol.. 11.

Morysou,.lol1annes, 214, 3871 11, 87.

- (1111181108, 322, 323, 328.

- willelmus, 11, 808.

Moultry, (Multrny,) Esuriens, 422, 450.

1181181, Marjoria, 810.

- willelmus, 887, 344, 887.

Moygue, (Maygne,) Walterus, 80, 1οῗ,
181, 188.

Moyse, Willelmus, 829.

Μ11111818, (Murhede, M uyrlreid) Ricardus,
324, 326, 3481 ll., 386.

1181111811, prebendarius de, ll, 92.

1111811881 81811888, 10.

Mykyl, willelmus, 138.

Myi, Willelmus, 348 ,· Il., 280.

-18118, 440.

11111888,(111118888111118118118, 412, 414.
415.

- lohannes, 808, 811, 815; ΙΙ.. 219.

-- Thomas, 819, 882, 383, 387, 381,
mmmmmmm
881, 818, 811, 811.

- Patricius, ll., 112, 319.

Napar, Alexander, de 1181818πί8888, 280,

“ 261.

Narna, Τ1188188,204, 828.

11811111, (Nachty, Nath5,) Andreas, 889.
- 1188881188, ll, 303.

- Alexander, 889.

- lohannes, 298.

Nesbyt, Alexander, 104.

1181118111, abbas de, H, 10.

-’ 8111188118, uago, 18.

 

