TABULA.

1111111111111 11111111 111111υο11111 11111111, jussu Gavini
Episcopi factum, Antwerpie, 111). 1527. 11.-51111111 accedunt cujus·
cunque mensis 11111111111111 mmm lx Ecctnsu 1·.11111·ι>11-11.1,
scripta c. An. 1520, continuata 1111 An. 1560. D. fol. 1-21.

Bulla Papo llonorii de Concilio provinciali scotie 1225. ..11 sol. 25, Ρ. 3
11011111 procedendt 111 concssno clen Smticani. A. 1. 25, . 4

matuta 1111111111111115111111111. 5111111111 111111
11. Quom consenator (11111111 ehgt .·1.1.211, . . 5

III. De 11111· eathohca A. 1. 26, . .

111. Quod sacramenta 11111111 dnhgenter 11111111111111111 A. 1. 211, ἱ
11. Quod ecclesie sufficienter ornentur. A. 1 211, . . 1
VI. 111111111111111111111111. A. f. 211, . . . '
VII. Deeodem. 11.,126, . . . . . “
VIII. Ne misse celebrentur in privatis locis sine licentia episcopi.'
ί..1Χ.11111011111111111111110111111.Α.1.27, . .

Χ. Quod 11111111 'sufficientem habeant sustentationem. A. 1. 27,

xl. Deonmtuclerioomm. Α.1.27, .

ΧΠ. Quod nullus 111 1111111111“ m 1111111101111111111111.Α.1.27,

v01. n. A

 

