NOMINUM. 357

Robertus rex 11, 148, 150, 151.
- rex 1., (Βιιιιι,) 43, 44, 47, 48, 1571

IL, 348.

- rex 11,, ιι, ιιι, ιιι,ιιι, ιιι, ιιι,
136, 138, 139, 155, 156, 157, 110,
ιιι, ιιι, ιιι, ιιι.

-rex111., ιιι, ιιι, ιιι, ιιι, ιιι,
308ς 11,, 387.

- gubernator soocie, m'de Albanie.

— erpellrnur, 13, 14, 15; 11, 816.

- decenus, 39, 34.

-- monachus, 11, 393.

- 611ιιιΑ1ιιιιιιιιι, 165.

-- filius Ego, 166.

—- filius flageris, 10, 388, 396, 387.

- filiu· Orirtiui, 180.

- thesaurarius, 11, 378.

Βιι1ι,.101ιιιιιιιοι, 11, 93.

11ιο1ιιι, Alexander, 11,, 311.

Refredi, dominun, 11, 131, 183, 157,
159.

Rogerur repellerer, 11.

-— deernrre, 13.

- precentor, 39.

- cancellarius, 47.

roger,rn‹1rerr, 803.

11ι11ιιιιι1ι, (Βιιιιιι6,) Thomu, 368.

- Willelmur, 383, 384, 383, 897; 11,
ιι, ιιι, ιιι.

11011ιιιι11ιι, presbiter, 7.

Boone, Willelmue de, 11,, 386.

11ιιι1ι1ιιιι, Α1ιιιιι6ιι, 11,, 311, 335.

Bor, eomes de, 887.

-- eomer (le, Wlllelmue, 78, 80, 81,

¹ ιιι, ιιι, ιιι.

- eomer de, Alexander, de Yle, 341.

Ros, Hugo de, ‹le morth, 106, 107,109,
ιιι 3 11, ιιι.

-- ιωιιιι, ιιι, ιιι, ιιι.

- Robertur, 876.

-- lohannes, 367, 388, 811, 873.

- David, ιιι, ιιι, ιιι, ιιι.

- Alexander, 370, 440.

- Andreas, 11, 85, 89.

&mensis epiecopus, 1 erebus, 400.

nmero, Hugo de, 37.

ΒιιιιινιιιΙι, Duneenur, 63, 04.

Roreuclretlr, Preger-us de, 88.

Βοιιγ, lohannes, 68. ,

-—· David, 388.

Roth, Alexander, 11, 335.

Rotheny, Jreobus, 310.

Betheem, Eugeniue, (Heugeniur,) de, 58.

-- Welterue de, 61.

Rotlrnelr, Putridae de, 87, 88.

Rothy, Alexander, 165.

stormy, catherine, 11, 188.

Rome, (Rour, Bure, rm) willelmus.
ιιι, ιιι.

-— Mezada, 371.

-- lohannes, 301, 314, 316, 371.

—- Thomas 871.

Rourl, Willelmur, 863.

- Robertur, 11, 834.

- nobem 434

llowle, (Rowll,) Bernerdur, de Folereule.
100, 107, 108.

- liebertus, 388.

-- 'l'lrorm 11, 301, 804, 313, 317.

Rubeol'onte, erlelmur de, 11, 58.

Ruderl'urrle, (lludyrlurde, Rutherlurdr.)
Blerrrdue, 333, 340.

 

