INDEX NOMINUM.

11116111, 10.

Abel, lohannes, 11., 224.

- willelmus, 804.

Abirbrotlloek, (Abbirbrothoc‚ Arbroth,
Abyrbroyth,) Abba de, 20, 327, 11.,
66, 168, 158.

- Ablue et conventus de, 18, 19, 22,
293, 11., 288.

—— Abbas de, 11., 13.

—-— Abbns de, llenrleus, 13.

- Abba de, Bemnrdus, 44, 45, 46.

—— Abbns «le, Gallrlduu 67.

- Abba· (le, willelmus. 90.

-- 41185465, walterus, 224.

-- Arthurus de, 67.

Abercromby, vide Btlcromby, (Abyrerom
by, Abyrerumby, Abererummm Alex„
(MMWQQQWQ
202, 212.

-- lohannes, (de Petmtlky‚) 201, 212,
260.

-- noberta· de. 916.

- liugn tle, 216.

- willelmus, 427.

- lacobus, 427.

Aberbotbnot, Hugo de, ll., 2011.

γ Aberden, ordo Carmeliwrum dv, 11., 301,

Aberdonenuie Archidiaconus‚ 455.

·-- Archidlnoonus, malcolmus, ¹⁰5 11.,
975.

- Archidiaconus, Symon, 11, 18 ; ll.,
816.

- Demus, Regem, 11., 316.

- Demus, Bobenun, 11.

- Demus, 11., 170.

- Deoenuuetcnpitululn,(denand clap
mmnwmmmm
886, 428, 457 ; 11.,172,178, 182, 189,
190194, 197, 292, 867.

- cancellarius, 11., 169, 171.

- Thaumas, 11., 169, 170, 171.

- vicecomes, (Sherlll) 300.

-- comi-arius, 457.

- Episcopus, 19, 20, 34, 39, 54, 55, ·
56, 57, 56, 59, 62, 69, 78, 74, 107,
188, 188, 145, 147, 148, 158, 160,
lmwmwfflwmm
wfflwwmmmfflw
ffifflmmmmm
448, 449, 456, 451, 452, 458, 454,

 

