TABULA.

Concordia inter Kolchow ot fratres ,1 orosolomitanos super terris ‹le
011111, 11811 transumpta, 1396. Α. fol. 10, collat. cuni ‘Libro de
9 ) ι
0111111111 1111111111 Wiileiino Rid do 1111111111111· 1111111111.131111288
Ε1111111111 1111111111 de liewlandis 1111111111· in 111111111111111111111 m
1111. 1410, 11111, . . , ’1111
Venditio annui 1111111111 ex eisdem facta (111111111111111111.
.1.·
ΕΗ111111111111111111111111111111111 lo Chekor R 111 ,11111111ιί (1111- m
1111111111ς11111111111450, Ε,1, 14, , . 21111
Venditio annui redditus (11111111 in 11 011111 yrkgnt 11111111111111·
1111111111 1111111111 1451. E. 1, 511, . . , 297
Fundatio altonis Trium Regum 1111111 molosiam lorochialem ini
11111111111135, ...... 2111
Obligatio fratrum predicatorum do missis celebrandis. 14311.

, , , , 1
Ε(1111111111)1111111111(1.11111111111111111111111’1111111111111111411111111 11111
Conoes‘ sno redditus ,.11, solidorum 1111111111·(111111111111111119.

E *gl 1111111111 111111ἠϊ’·111111·11· bo. ”nto ·Nicl1oluii 1111111111111111 anima (11111111.101

1,.1111.14,111.1),113.. . . . . 3⁰2·
(nnn pnuligiorum enitatis Abirdononn.. 1493. B. 1111, . ,1113
letter ol bailziary to tho Erlo of liuntlio‚ c. 15411, Im mlnrfect.

ὓ, ,
Β1111111.11111·1111 pn). 1111111111. 1111111111111111111111111 11111111. C. (111111

,1111111111

Copia notorialis 1111111111· annique, 1. 111111, Copia doto 1555.
11111111, in 1111111111111Ε11111, cui appensum 111( 1191111111 111191 de Lin-
inm. . . · . . . . . 315

Do nnagistro ,1111111111 1111111111 recipit-ndo in canonicum. 1557-50.
Coria origi. «qoud l’reslcome ,,,,,, 311

lustnunontum donationis terrorum do Fontimoir, datum 151111; co-
pia por soc. ,1111 1111111118, (1119. Apud Preahome, . · 320

Rogistrum ,1111111ςί111 notariorum infra diocesem Abondonensom soc·
tum per Willolmum episcopum, 15403 eum continuatione. G. p. 183, 323

 

