TABULA.

Do sustentatione luminarium et aliorum necessariorum ecclesie.

1250, Δ,111, 22, ...... Ρ. 49
Taxaoio omnium episcopatuum regni scotie. c. 1215, A. 1. 104, 51
Taxacio eeclesiarum et beneficiorum per episcopatum Aberdonen·

11111,1,1215,Α.1103, . , 52
Procurationes debite domino episcopo Α11111111111111, A. 'f 102, 55
Super quorundum excessuum 111ο11111111111,1300.11.120;-

cf.‚38. . . . 51
Indentura 1111111111111111111111111111111111,1301101118,, 50
Ι)1111111(11111111 celebrandis. 11300. (1121, . .· 02
Facultas ecclesie Aberdonensis. 1431. C. 1. 23, . , 05
Sarute 1440. C.f.25, . J . . . . oo

81111111 nronnnmrrosns 111111111111111,1.1.1411, , 70
De separatione capparum et taxatione prebendarum pro eisdem.
11116 ;.-O 1.,.20 , 10
'saxa 1111111111111 juxta ratam 0111111111111111111111111111111111,Β.
Β11111111111111111 piocurutoris per residentem canonicum et olli-
cioejnsdena. Β.1.11;-Ο,120, . . . 11
Do habitibus vicariorum ct pena uon solventium 1111111111ἰεί11-
posits et promissione episcopi circaeandem. Β,1, 11 ;-.(
121, , . , , . , 12
De pena non residentium, de 111111111111111110111111 1111111111·
1110111111,Β,1,11-01.21,. , , 13
, constitutio nora super clausura mansionum canonic· 111111 11
retro. Β,1·,18-Ο121, , . , 14
De cappa solvenda per 11111οηί11111111111111111111111111111111 111111111-
muniam recipiatur. Β.113 ;-C. 123, , , 11
De procuratore communi capituli annuatim eligendo etc. ll. 1

10 ;.-C 1, 28,. , 15

De cartis sigillo communi sigillandis ot subscriptione earundem.

Istue-cmo,
De clausura ortorum canonic. B.s.l9 ;·-C 128, . 15

Declaratio tabule questuosis 11 1111111111 ejsudem capitulo' imposi-
11111111. 145011114,
De ordinatione chori ecclesie uthsdralis Β,1.80, , . ””

 

