356 ’ INDEX

111, Rany, 245.

-- willelmus, 312.
Iladnlphus, capellanus, 10.
-11111111111, ΙΙ, 269.
11111, Alexander, 397.

11111111, 6111111111, 201.
-— Edwardua, 258, 259, 260, 261, 264,

266, 269.
- Alexander, 259, 360.
- Patricius, 326.
- Willelmua, IL, 129.
11111111, Walterna, 214.
—- Andreas, 935.
Rene, (llnn',) liebertus 11, ll.
-—- Adam de, 38.
- 111311111111,63,60,61.
- Bertillatua de, 53.
-- Bertlrneua de, 61,
-— 16111161.
- 1111311111 11, 62.
11111111, Iohannes, 363.
- Andrnw. 453.
1111111111, nnmea 11111111, aide 11111111.
1111)·1, Thomu, 434.
“ 11111111, Willelnrna, 265.
- Andrean, 234,
unu, Alicia dn, 131.
11111, Alexander, IL, 67.
Raynnnndnx, IL, 131, 156.
llede,(1led, 1111111111) Adam. 363.
—- Andreae, 304.
- David, 450.
— Dnnnnnna, 266, 261.
- Petriciua, 61.
- Alexander, 372.
— Thomna, IL, 220.

Bede, willelmus, 166, 271, 278, 276,
2851 11., 153, 263.

-11611111, 273, 281, 365, 326; 11.,
112, 296.

11111111112611111, 41.

6111111111, prebendarius, 17.

1111111, 1116111111, 366.

—- Findelanr, 377.

1111611111, David, IL, 138.

1111111, (1111111, 111111,)1ο611, 397; 11.,
300.

—- Willelnna, IL, 230.

Rewbnrg, Alexander de, 27.

11111111, Willelrnua 273.

-- Iohannes, IL, 297.

- 1116111111, 301.

1111111111, clericae, 10.

-- monachus, IL, 292.

- officialia, 103 11., 272.

- vicarius, 27.

- cementariua, 95, 30.

- lilina llyelreelia, 165.

- 1111111 liuberti, 268, 296.

1111111111111,0.16611, 10.

liuberti, Willelnnn, 202.

- 111111111371.

- Iohanne, 216, 273, 276, 295, 360 ;
11., 205.

—-· Rlnardna, 266, 288.

- Andreaa, 360.

1116111111, (1111111111,)111111111, 334, 661.
453; 11., 322.

1116111111, Andre, 141.

- Willelnrna, 447,

- David, 366.

-ι Alexander, 374.

 

