LOCORUM. 379

11ydlettr0un1e,11, 98, 100.
Myltoun de KineardIne Onele, 354.

Nam, vicecomitatus de, ⁵9.

Natildole,(Nathird01e, Naterdule, 111111111-
111111,) 11111111ςί1111 111, 56, 58, 161.

-mme

Nesbitt, 111111 de, 399.

Nessoke, 11111111, 248, 249.

Ν1111111111111ἐ, IL, 205.

Newbeging, 385.

Newburght, IL, 220, 226.

1111111ῃά11, 11111111, 221, 2881 11, 202,
mmmm

Newmore, tetrade, 428.

1111111111, vide Rayne.

Newseitt, 433.

N ewton, 11111111, 26.

Ν1111111181111111, prebenda, IL, 71.

1111111111ιί, villa, 25.

North, aqua 111, (que Don dicitur,) 11111
Don.

001’111,(0111111, Obeyue, 0beyn,) 55, 57,
157, 150, wo, 105, 190, 357 3 IL, 52,
55, 149.

- 1111111111 111, 11, 271, 272, 273,

011111, 17, 357.

- 11111111,11.,2’1’5.

0111, (01111) 357.

- (1111111111, 58.

ordiquhill, 384.

01111111 106.

01111111, 159.

01111, (Owrye,) 1111111111, 297; ΙΙ, 299.

Ouchterbmss, 111Β1111, 12.

0111111111, vide 0111111111, (0101111111, Ou-
0111111) 6, 7.

- baronia de, 160.

— 11111111111, 85 ; IL, 53.

Ovyn, (Oven, 011111, Ovyn, 0yne‚) 379;
wmfflmwwwa
254.

-—· 11111111 de, 7, 207; IL, 40, 53, 55,
65,126, 200.

- parochia de, IL, 67, 203.

-- tetrade, 212.

Ρ1111, (Ρ11111, Pares) 111 111111, villa de,
mmmmm

Paris, (Ρ11111,) 456; IL, 106, 207, 213.

PeIgonir, IL, 274.

Ρ1111,11, 111 Κ111111, IL, 229.

Perselly, 356,

Μῶηωωωωω
Μωωῌηωωω,
301.

— conventus fratrum predicatorum de,
IL, 312.

perth beg, 11111111, 251, 368, 421.

Ρ1111111111111, (Ρ1111111111111,) 56, 161.

Ρ11111111111, 370.

Ρ11101111111111111111,52, 53, 271 ; IL,
152.

Petcnderleyn, ll.

Petglassy‚ (Petglmssg) 251, 309, 421, 424,
110111

Petgowny, 167,168.

Ρ11111111111, (1111111111) 5, 84.

 

