1110111Ν UM.

l'uus, 1110010311 ; IL, 218.
- Andreas, IL, 294, 295.
- David, IL, 909.

Ver, Gilbertus 00, ΙΙ., 315.
I'enerluy, Alexander, 929.
Vicur, Willelmuu IL, 292.
Vldeuy, Ruuuldus 00, 209.
-- Alexsuder,11., 296.
- Patricius 00, 209.

—- Willulruus, 282.
11010101, 1011011000, IL, 224.
Vocat, willelmus, 292, 900.
1ὀ10101,(11’010101,) Robertus, 299.
- 1011001100,019; IL, 234.
1110011, 0 ohannes, 70.

Vttyug, Rubertus, 00.

ll'. thesaurarius, 15.

11101011, lohannes, IL, 000.

ll'ulchupu, liuberlus 00, ΙΙ., 272.

1111100101 clericus, IL, 016.

ll'ulteri, Johunnus, 206.

walterus, lilius Alani senescallus, 16.

--· 100101 00 Forerne, 94.

- (lemnus Aberduueusis, 38, IL, 916.

ll'utertou, Puul 01, 245.

11100000, Alexander, 11,, 201.

- Agnes, 01101 Currus, 457.

-50100001, IL, 017, 010, 019.

wrm, (Vureu) Jssobus, 997, 994,
4503 IL, 112, 121, 194, 019, 020.

Wsddsl, lisgerus, 47.

11100011,(1110001,11’10001,)1’1100101, 246,
050.

·- Weir, Iohannes, IL, 224.

- 500010, 963.

111011, Hugu de, 229, 290.

11101110, Willelmus de, 71.

-- Ilugo de, 11, 152.

1110111011, (Ventum) Ingeruruus 00, 69.

-’- Durid de, 110.

-- Georgius 00, 228.

11101101, Johsuues, 370.

wide, 5011011001, IL, 202.

Willeculr, J ohannes, IL, 220.

Wilrlguse, 5011011000, IL, 59.

Willeluri, Rugerus, 225.

-- 'Mulculmus, 272.

—- 5011001100, 004.

-000001100, 969. .

Willelmus, rex L, 9, 9, 12,13; IL, 271.
219.

-0001001, IL, 212.

- camerarius, 4,

- capellanus, 10, 11, 19, IL, 269,
275, 316.

— lilius Jueubi, 296.

—- lilius Andrus, 296.

- 0110010110, 204.

-lilius 11001101, 207.

—- persons, ll, 19 3 IL, 910.

- lilius Juhsunis, 166.

—lilius Huguuis, 12,· IL, 316.

-·- lilius Adam, 105.

- lillus Agy, 105.

- monicus, 15.

-— officialis 17.

·- 000000011οε 00 1111100101, 27.

- clericus 00 skure, 50, 54, 61, 69.

—- 111100 11011, 11, 279.

 

