TABULA.

Alie constitutiones, ordinationes, statuta et conclusiones per eundem
edite. 1540. G. fol. 2,. . . ...P 113
Confinneoio Gregorij Pape XI. super privilegio episcoporum Scoeie
de testamentis eorum eondendis. 1372. B 1 52, . . 122
De fundatione et translatione sedis episcopalis atque de episcoporum
successione; seriptum r.. 1400, ¹continuatum ad 1546. A. 1. 47; -

6112.. . . · · ..125

Invmnmmi sne' nmxs'rttcm wantsumu: EchEsm Ani—:n-
rmnsnsm, factum sm. 1436. (1.1. 1-8,1. 11- 17, . 127· 153
Libri theologie, ...... 127
Libri Juris canonici, ..... 1211
Libri juris civilis, 132
Libri non reperti, ...... 132
Libri decretalium absentes, . . . . 133
Libri chori, 134
Libri in communi senicio chori, . . . . 135
Missalia ........ 1311
Onramenta magni nitaris, . . . . 136Ι
Vestimenta pro magno nitati, . . . . 136
(lappe, . . . . . . . 110
l'anni pm ornamentis ecclesie, . . . . 111
olocalia, ······· 143
Vestimenta pro altari Nostro Domine, . . . 141
Vestimenta pro altari beati Michaelis, . . . 141
Vestimenta ornamentoque pro altari beati solennis, . 111
Vestimenta ornamentaque pm altari beate Katerine. . 116·
Carte 61 esideneie, ..... 1111

lxi-sessanum mnnonnn srot'n iocantem ocos necsrrr ›inors-

166 lie-sesses ne chnros· carcerumve-12 Mar. 1461.
tt. 1. etl-83, . . . . . . 154-162
1 ibri theologie, ...... 151
Libri juris canonici, 151

Libri juris civilis,

Jocolia, ....... itit
liemitraetoontentisinmdem. (31.0, “. . . 162

 

