NOMINUM.

liberdunensis episeopus, willelmus, 315,
318, 319, 333, 336, 330, 331, 333, 337,
mmmmmmm
353, 354, 359, 360, 370, 384, 400,
mmmmmmmffl,
QOmfflmm
mmmmem
mmmmmmm
311.

-. epiecopus, Alexander, 11., 136, 174,
340.

- episeopus, Garinus, 383, 386, 387,
mmmmmmm
399, 400, 401, 400, 418, 433, 433,
458311, 101, 107, 113,130,174, 184,
180, 187, 188, 193, 194, 198, 314,
318, 337.

- episcopi coadjutur, Georgius, 394.

- episcopua, Willelrnus, 349, 354,
mmfflmmmm
QQQQQQQ
194, 195, 190.

- episcopus, Guillerruus, 4583 11.,
130, 194, 317, 319, 330, 333.

- episeopus, lacobus, 11., 310.

Aberlady‚ 1311131333 de, 54.

Aberdour, prebendarius de, 11., 169, 170,
171.

-- Willalruus de, 11., 333.

Aberieldy‚ willelmus de, 73.

Aberuelluy, lingo de, 30 3 11., 373.

-- lohannes de, 167.

Aehlelx, willelmus, 11, 300.

Adam, alericus, 11., 375.

-- filius Muleolrai‚ 185.

-- 5113311115εηί, 11., 388.

301311.

Adam, filius Tharne, 61.

- lilius Myehael, 165, 301.
- irater Augusii, 54.

- capellanus, 10.

-- decanus, 109.

Aue, Willelruus, 316, 333.

Adamana, Jahaunea, 363 ; 11., 310, 311.
313.

—-· Willelmus, 381.
-113333333,310. “
Adrianus, Papa, 74, 84, 86 ; 11., lau.
—Papa lv, ⁵; 11., 135, 347. .
Agnetis, Jnhannes de, 11., 379. ,
Agnus, Willelruus, ll, 368.

Alanus, irater episcopi, 16.

- monachus, 11., 373.

—- prebendarius, 47.

-- clericus, 11., 379.

- justiciarius 83363, 83.

Alani, Andreas, 366, 395, 398, 390, 310 ,-
11., 333.

—- Thomas, 351, 353.

Alaasou, iohannes, 305.

- Andreas, 385, 390, 398.

Albanis dax, 11353333, gubsrnnwrscotie,
mmmmmmm
153.

Alkae, Willelrnaa, 11., 379.

Alexander, Clericus, 16, 71.

-— Rex 1., 54. .

-mmmmmmwmm
309, 313.

-- Rex 111, 19, 37, 39, 30, 86, 100.

—- Papa 11., 10, 359, 373.

-— Papa lv, 18, 33.

*⁸- 8918101, 151 w·

 

