TABULA
mimz, scripti 1. 1500, cnm continuatione. C. 111. 19, Ρ. 200

summu rnnnsrs m uconnsm 1111111111 1111111111,

scripta 1. 152ος continuata ud 1560.
Anniversmium magistri Jaoobi Ogilvy. D. 111. 11 ;—D. fol. 59, 201
Α1111111111111 magistri Alexandri Gallowuy. D. 1. 20;-1). 1. 60, 208
Anniremmis mensis Jnnuurij. D. 1. 1 3--D. 1. 60, . . 209
Anniverssxin 11111111 Fcbmnrij. D.f. 33-1). 1. 61, . . 211
1111111111 mensis Murtij. D. f. 5 3-D. 1. 61, . . 211
1111111111τὶ1 mensis Aprilis. D. 1. 73—D.f. 61, . . 212
Anniversnris mensis Maij. D. 1 9 3-D· 1. 62, . . 213
Annivemmis mensis Junij. D. 1. 113-1). 1. 62, . . 214
111111111τί1 mensis Julij. D. 1 131-1). 1. 62, . . 215
1111111111τί11 mensis Augusti. Β.116;-Ι).1.113, . . 216
Anniversnris mensis Septembris. D. f. 18 ;-D. 1. 03, . 211
Anniverssris mensis Octobris. D. 1. 20 ;-Ι). 1. 64, . . 219
11111111111111111111111111111. D. f. 22 ;-D. 1. 64, . 220
Annirersnriu mensis Decembris. D. f. 24 3-D. 1. 65, . 221
1111111 1111111111 et terre ct 11111 redditus cx quibus existunt 1111-

dcte. D. 1. 52, . . . 222
chtule bursarij funduti 11 cbllcgio ‘per magistrum 'Duncnnnm

81111111.Ε.1. 74, . . 229
Reutule 1111111111 reddituum pertinentium 111111 Sancti 1111111.
'Rentilc 1111111 Sancti Ditthnci. Ἐ. 1. 15, . . . 232
1111111111111111111111111111111111111111111111. Ε. 1. 16, 233
Fundatio Duncsni 81111111 ud nlturc Sancti Andrcc. Ε. 1. 76, 234
Fundatio ejusdcm 11 mngnnm ultum 111 1111 collegio. Ε. 1. 16, 235

1111111111 1111111111, 1111. 11.

Qnudnmde Pontificum 11111111111111111111 ebori. . 246
canonicorum 11111111 ordinatio primnis. . . . 251
Dc 111111 11ρί11111, .

Absolutis populis, 1111111111 et Jobcnuis Fcrbcs pru intoeiccticue
presbiteri. 1531. Mol. 161, . . . . 256

11111 B

 

