LOCORUM. 383

“ Urchny, capella de, 59. 260. 261, 264, 265, ⁴266, 267, 268.
Utherhous, baronia de, 222. 262, :³553 IL, 67, 203.
WosthaIIe, capellania de. 380, 427 ; ΙΙ.,
99, 109, 200, 21⁸.
Venecia,11,19l. - mansio de, 11.. 218.
-- villa de, ΙΙ., 110, 220.
Weitschaw, IL, 113.
wammam, land οἷ, 450. wid, crofta, IL, 202.
Warexton, land of, 451, Wodend. soittis «Io, 445, ⁴46.
Waterton‚ IL, 226. ,
Werthil, (Warthill, vnnhiI) 66, 67 ; IL,
218, 220. Yuehis. hillock, 377. Ι
westhalle, (VestImIL) terra de, 258, 259. I'nschdrewir. vide Ι nst-Indrewir.

 

