TABULA.

Bulla Alexandri Pope pro 1111111101 Militie Templi. A. fol. 6, Ρ. 250
Bulla Honorij Papo pso eisdem. A. 1. 7, . . . 260
Bulla Innooencij Papo quod non 110011 molestare 1111101 Hospitalis
.lerosolimit.oni vel iurisdietionem in eos exercere. A. 1. 6, . 261
Alio bullo Innoeencij pro eisdem. A. 1. 6, . . . 262
Alis bulla Innooeoeij in 11101001 eorundem 11111001117, 262
Commissio impeti-ets per episcopum Sancti Andnee sd resormAndum
HospitelesiveKildoy de Monymnske. A. 1. 4, 0011110011 Regist.
pt'iorotusS. Andree. . . 261
Confirmatio Regis Alexandri 00110οε11 1111111101 Hospitalis Jerusalem.
1230, A. 1. 6, . . 266
Confinnotio 111111 110011111101111 1101011111 de 1100111110. 1233.
..1 s. 73,. · 2111·Ι
Certo Alexandri regis 11111 fratriAus militie templi Solomonis. 1235.
..1 1. 7,. · 21111
Carta 111601111110111100111101000Ιο111010 01101110 dote fenilibus militie
10111111101110. A. 1. 70, 211
Bulla Alexandri pepe supersedem. .1.1. 10, . . 2ῖῖ
Conlinnotiomgisdeeodem ecclesio. 1212. A. 1611, . ⁴2? ·’
Donatio Alani Ostinrij hospitali 1111101110 m 1110001101 011010. 1250.

,1711111111 00101111 110 1100111111 pro 1101ρί1011 opud 1101 mn burgund 11, 21η

1100111110. 1261. A. 1. 75, . . . 2ῖ6
1)υο ·001110110 tene in 1111110111110011 111110101001011100011001100110.

12711. A. 1.11,.1 . . . 211
Annmlis 1011111111· 0010111110111111101000110011110111110001011010

1110 0011000 1261. A. 1.,31 . . 2ῖ1·
00000100110110110100111111111010101111111101011111111111101οΑ11011100

..A 1. 611.. . . . . . 2111
0111110110 le 111011160101111010 (1111111111011010100011101 ,Alelms

,1 11010010· 11011010 1011010 .10111111111010 Alonmnods conce ssa. A 1. 1211 A!
110 11111111· croilis inim burgum de 111010Ιο01 .011111100110 Sostelnw

AA 1110111101 11111 1011111111. 1363111111. . 21·ζὶ
Consentio inter 110111001001011,1000111οι000 red 11111
10110111101101111111 13611111. 61, . . . .01
61001101111000101100110 136101. 1. 3. . . ’.16
Com Robeni regisJeeobo 111101010110111111011111111111 le quilius·

11111111111011 redditibus concesse. 1391. Atm. . . 201

 

